<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bilimtrack</title>
    <meta
      name="description"
      content="Bilimtrack — система учёта успеваемости, рейтингов студентов и геймификации образовательного процесса."
    />
    <meta
      name="keywords"
      content="Bilimtrack, LMS, электронный журнал, рейтинг студентов, образование"
    />
    <meta name="author" content="Maksat Kanybekov" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Bilimtrack" />
    <meta
      property="og:title"
      content="Bilimtrack — образовательная экосистема."
    />
    <meta
      property="og:description"
      content="Платформа для учёта успеваемости, рейтинга студентов и геймификации обучения."
    />
    <meta property="og:image" content="https://bilimtrack.com/logo.svg" />
    <meta property="og:url" content="https://bilimtrack.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Bilimtrack — образовательная платформа"
    />
    <meta
      name="twitter:description"
      content="Bilimtrack — современная LMS с рейтингами и геймификацией."
    />
    <meta name="twitter:image" content="https://bilimtrack.com/logo.svg" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="theme-color" content="#0f172a" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <noscript> Для работы Bilimtrack необходимо включить JavaScript. </noscript>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
